<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="icon" href="img/logo.png">
  <title>Quản lý sản phẩm</title>
  <style>
    /* Cau hinh nen va bo cuc */
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #f4f4f4;
      line-height: 1.6;
      color: #333;
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
      color: #4c7c97;
      position: relative;
    }



    h1::after {
      content: "";
      display: block;
      /* Biến thành khối để margin hoạt động */
      width: 270px;
      height: 3px;
      background: radial-gradient(#cddc39, #fff);
      margin: 10px auto 0 auto;
      /* margin auto căn giữa khối */
    }


    /* Dinh dang bang */
    table {
      width: 100%;
      border-collapse: collapse;
      background-color: #f9f9f9;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    }

    table th,
    td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;

    }

    table th {
      background-color: #4c7c97;
      color: white;
      font-weight: bold;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #e0f7fa;
    }



    /* dinh dang nut */
    button {
      padding: 10px 20px;
      margin: 10px 5px;
      background-color: #4c7c97;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #233d4c;

    }

    button i {
      font-size: 15px;
      margin-right: 5px;
    }

    .container {
      margin: 20px;
    }

    img {
      max-width: 100px;
      height: auto;
    }

    .pagination {
      display: flex;
      justify-content: flex-end;

    }

    .pagination button {
      font-size: 14px;
      margin: 10px 2px 10px;
      padding: 8px 16px;
      border-radius: 10px;
    }

    .pagination button:hover {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    }
  </style>
</head>

<body>
  <div class="container">
    <!--Nut quay lai trang admin-->
    <button onclick="window.location.href='admin.html'">&larr;</button>
    <!--Nut them san pham moi-->
    <button onclick="window.location.href='themsanpham.html'"><i class="fas fa-plus"></i></button>
  </div>

  <h1>DANH SÁCH SẢN PHẨM</h1>
  <table id="productTable">
    <thead>
      <tr>
        <th>STT</th>
        <th>Tên sản phẩm</th>
        <th>Giá</th>
        <th>Ảnh</th>
        <th>Tag</th>
        <th>Thao tác</th>
      </tr>
    </thead>
    <tbody>
      <!-- Sản phẩm sẽ được hiển thị tại đây -->
    </tbody>
  </table>
  <div class="pagination" id="pagination"></div>

  <script src="javascript/product.js"></script>

</body>

</html>